# BingSearcherAutomation

./: BingSearcher.sln
BingSearcher/: BingSearcher.csproj  Extensions.cs  Program.cs
